PORT = 8000
RESPONSE_WARN_TIME = 3000
LOG_DIR = ./log
LOG_MAX_SIZE = 30m
LOG_MAX_FILES = 30d
API_HOST = http://10.1.129.243:8002
API_KEY = W7JwF6OotsIy4b6yqzW1j3VW6AdW3q7S
API_JWT_SECRET_KEY = S4dMr6Sxn7vv18o3X0Ky
API_AUTH = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6InRlc3QiLCJpYXQiOjE2NTcyNzI0NDEsImV4cCI6MTY4ODgwODQ0MSwiaXNzIjoibmZ0YXBpIn0.Dk3Kwebnd5PQBLSgasUw3PsDdTwAvA6lswQESP8XVC8
URL_NFT_BALANCE = /nft/:wallet/balance
URL_NFT_TOKEN = /nft/:wallet/:id/tokenid
URL_NFT_TOTAL_BALANCE = /nft/totalbalance
URL_NFT_TOKEN_OWNER = /nft/:tokenid/owner
URL_NFT_TOKEN_IMG_URL = /nft/:tokenid/imgurl
URL_NFT_TOKEN_ATTR = /nft/:tokenid/attributes
URL_NFT_ALL_TOKEN_ID = /nft/:wallet/alltokenid
DB_HOST = 10.1.129.244
DB_PORT = 3306
DB_USERNAME = w
DB_PASSWORD = 1
DB_DATABASE = nodejs
DB_DIALECT = mysql
