PORT = 5000
RESPONSE_WARN_TIME = 3000
LOG_DIR = ./log
LOG_MAX_SIZE = 30m
LOG_MAX_FILES = 30d
DB_HOST = 10.1.129.244
DB_PORT = 3306
DB_USERNAME = w
DB_PASSWORD = 1
DB_DATABASE = nodejs
DB_DIALECT = mysql
NODE_ENV = product
